AutoRoyale/AutoRoyaleApp/MainWindow.xaml

<Window x:Name="AutoRoyale1" x:Class="AutoRoyaleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRoyaleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="AutoRoyale1_Loaded" ResizeMode="NoResize">
    <Grid x:Name="AutoRoyale">
        <Label x:Name="Title" Content="AutoRoyale" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="330,0,0,0"/>
        <Label Content="Partybutton:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="79" FontWeight="Normal"/>
        <Label x:Name="PB_X_lbl" Content="X:" HorizontalAlignment="Left" Margin="19,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PB_Y_lbl" Content="Y:" HorizontalAlignment="Left" Margin="19,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PB_X_txt" HorizontalAlignment="Left" Margin="39,298,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="PB_Y_txt" HorizontalAlignment="Left" Margin="39,321,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="PB_Select_btn" Content="Select" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="79" Click="PB_Select_btn_Click"/>
        <Label x:Name="PB_Color_lbl" Content="Color:" HorizontalAlignment="Left" Margin="29,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PB_Color_txt" HorizontalAlignment="Left" Margin="10,361,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="PB_SelectCancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="9,362,0,0" VerticalAlignment="Top" Width="80" Visibility="Hidden" IsEnabled="False"/>
        <Label Content="ChallengeButton:" HorizontalAlignment="Left" Margin="94,272,0,0" VerticalAlignment="Top" Width="102" FontWeight="Normal"/>
        <Label x:Name="CB_X_lbl" Content="X:" HorizontalAlignment="Left" Margin="114,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CB_Y_lbl" Content="Y:" HorizontalAlignment="Left" Margin="114,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CB_X_txt" HorizontalAlignment="Left" Margin="134,298,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="CB_Y_txt" HorizontalAlignment="Left" Margin="134,321,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="CB_Select_btn" Content="Select" HorizontalAlignment="Left" Margin="105,384,0,0" VerticalAlignment="Top" Width="79" Click="CB_Select_btn_Click"/>
        <Label x:Name="CB_Color_lbl" Content="Color:" HorizontalAlignment="Left" Margin="124,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CB_Color_txt" HorizontalAlignment="Left" Margin="105,361,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="79"/>
        <Label Content="OkEndButton:" HorizontalAlignment="Left" Margin="212,272,0,0" VerticalAlignment="Top" Width="84" FontWeight="Normal"/>
        <Label x:Name="OB_X_lbl" Content="X:" HorizontalAlignment="Left" Margin="219,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="OB_Y_lbl" Content="Y:" HorizontalAlignment="Left" Margin="219,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OB_X_txt" HorizontalAlignment="Left" Margin="239,298,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="OB_Y_txt" HorizontalAlignment="Left" Margin="239,321,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="OB_Select_btn" Content="Select" HorizontalAlignment="Left" Margin="215,384,0,0" VerticalAlignment="Top" Width="79" Click="OB_Select_btn_Click"/>
        <Label x:Name="OB_Color_lbl" Content="Color:" HorizontalAlignment="Left" Margin="234,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OB_Color_txt" HorizontalAlignment="Left" Margin="215,361,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="79"/>
        <Label Content="RewardsButton:" HorizontalAlignment="Left" Margin="314,270,0,0" VerticalAlignment="Top" Width="93" FontWeight="Normal"/>
        <Label x:Name="RB_X_lbl" Content="X:" HorizontalAlignment="Left" Margin="330,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RB_Y_lbl" Content="Y:" HorizontalAlignment="Left" Margin="330,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RB_X_txt" HorizontalAlignment="Left" Margin="350,298,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="RB_Y_txt" HorizontalAlignment="Left" Margin="350,321,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="RB_Select_btn" Content="Select" HorizontalAlignment="Left" Margin="321,384,0,0" VerticalAlignment="Top" Width="79" Click="RB_Select_btn_Click"/>
        <Label x:Name="RB_Color_lbl" Content="Color:" HorizontalAlignment="Left" Margin="340,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RB_Color_txt" HorizontalAlignment="Left" Margin="321,361,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="79"/>
        <ListBox x:Name="CardPosList" Margin="18,78,456,242"/>
        <Label Content="Card placement positions:" HorizontalAlignment="Left" Margin="18,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddPos_btn" Content="Add position" HorizontalAlignment="Left" Margin="18,197,0,0" VerticalAlignment="Top" Width="100" Click="AddPos_btn_Click"/>
        <Button x:Name="DelPos_btn" Content="Delete position" HorizontalAlignment="Left" Margin="244,197,0,0" VerticalAlignment="Top" Width="100" Click="DelPos_btn_Click"/>
        <Button x:Name="ShowPosDet_btn" Content="Show details" HorizontalAlignment="Left" Margin="131,197,0,0" VerticalAlignment="Top" Width="100" Click="ShowPosDet_btn_Click"/>
        <Button x:Name="Save_btn" Content="Save Information" HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top" Width="100" Click="Save_btn_Click"/>
        <Button x:Name="Creds_btn" Content="Credits" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="22" Width="100" Click="Creds_btn_Click"/>
        <Label Content="Card slot positions:" HorizontalAlignment="Left" Margin="522,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CS_Card1_txt" HorizontalAlignment="Left" Margin="420,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <Label Content="Card 1:" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="400,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="541,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CS_CardsY_txt" HorizontalAlignment="Left" Margin="560,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="CS_Card2_txt" HorizontalAlignment="Left" Margin="510,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <Label Content="Card 2:" HorizontalAlignment="Left" Margin="490,100,0,0" VerticalAlignment="Top"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="490,122,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CS_CardsY_btn" Content="Select" HorizontalAlignment="Left" Margin="541,153,0,0" VerticalAlignment="Top" Width="79" Click="CS_CardsY_btn_Click"/>
        <TextBox x:Name="CS_Card3_txt" HorizontalAlignment="Left" Margin="601,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <Label Content="Card 3:" HorizontalAlignment="Left" Margin="581,100,0,0" VerticalAlignment="Top"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="581,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CS_Card4_txt" HorizontalAlignment="Left" Margin="688,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <Label Content="Card 4:" HorizontalAlignment="Left" Margin="668,100,0,0" VerticalAlignment="Top"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="668,122,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartBot_bnt" Content="Start Bot" HorizontalAlignment="Left" Margin="562,377,0,0" VerticalAlignment="Top" Width="94" Height="30" FontWeight="Bold" FontSize="14" Click="StartBot_bnt_Click"/>

    </Grid>
</Window>
